# air-reservations

./: .gitignore  README.md  pom.xml  uml_models.ucls
src/main/java/it/vige/reservations/: Constants.java  DemoData.java  EmailCalculator.java  MyMessageHandlerFactory.java  PDFGenerator.java  State.java
src/main/java/it/vige/reservations/bpm/: AddFlight.java  AlertTickets.java  Cancel.java  CancelTickets.java  Checkout.java  ExpireTickets.java  GetPayment.java  GetSeats.java  GetTicketsToSchedule.java  SetBoardingPass.java  SetFlights.java  SetPayment.java  UpdateFlights.java
src/main/java/it/vige/reservations/model/: Address.java  Flight.java  Payment.java  Ticket.java
src/main/java/org/activiti/explorer/conf/: DemoDataConfiguration.java
src/main/java/org/activiti/explorer/ui/: AbstractPage.java
src/main/java/org/activiti/explorer/ui/login/: LoginPage.java
src/main/java/org/activiti/explorer/ui/mainlayout/: MainMenuBar.java
src/main/java/org/activiti/explorer/ui/task/: TaskDetailPanel.java  TaskMenuBar.java
src/main/resources/: engine.properties
src/main/resources/bpm/: cancel.bpmn  checkout.bpmn  reservations.bpmn  scheduler.bpmn
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/vige/reservations/test/: PDFTest.java  ReservationsTest.java  SchedulerTest.java  Startup.java
src/test/resources/: activiti.cfg-mem.xml
